/* --- FONTS --- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

/* --- CSS RESET from https://piccalil.li/blog/a-modern-css-reset/ --- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- CONTAINERS --- */

body {
  background-color: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  font-size: 14px;
}

.container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.card {
  background-color: hsl(0, 0%, 100%);
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  margin: 1rem;
}

.card-content {
  margin: 1.5rem;
}

/* --- RESPONSIVENESS --- */

/* MOBILE */
@media screen and (max-width: 599px) {
  .card {
    background-image: url(./images/image-product-mobile.jpg);
    background-size: 100% 40%;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 30rem;
    min-height: 90%;
  }

  button {
    background-position: 30% 50%;
  }
}

/* DESKTOP */
@media screen and (min-width: 600px) {
  .card {
    background-image: url(./images/image-product-desktop.jpg);
    background-size: 50% 100%;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 35rem;
    min-height: 40%;
  }

  .card-content {
    max-width: 40%;
  }

  button {
    background-position: 25% 50%;
  }
}

/* --- ELEMENTS --- */

.product-category {
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.product-title {
  color: hsl(0, 0%, 0%);
  font-family: Fraunces;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.product-description {
  margin-bottom: 1rem;
}

.product-price {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.6rem;
}

.product-price-actual {
  color: hsl(158, 36%, 37%);
  font-family: Fraunces;
  font-size: 2rem;
}

.product-price-original {
  font-size: 0.8rem;
  text-decoration: line-through;
}

button {
  background-color: hsl(158, 36%, 37%);
  background-image: url(./images/icon-cart.svg);
  background-repeat: no-repeat;
  border: none;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-weight: 700;
  height: 3rem;
  width: 100%;
}

button:hover {
  background-color: hsl(158, 36%, 30%);
}

/* --- ATTRIBUTION --- */
.attribution-container {
  bottom: 0;
  left: 50%;
  position: absolute;
}

.attribution {
  font-size: 0.7rem;
  left: -50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
